.login-container {
  position: fixed;
  height: 100%;
  width: 100%;
  background-image: radial-gradient(circle farthest-corner at 1.3% 2.8%,#eff9f9 0,#b6c7e2 100.2%);

  .login-form {
    position  : absolute;
    left      : 0;
    right     : 0;
    width     : 520px;
    max-width : 100%;
    padding   : 35px 35px 15px 35px;
    margin    : 120px auto;

    .title {
      font-size: 26px;
      font-weight: 400;
      color: #4263eb;
      margin: 0 auto 40px auto;
      text-align: center;
      font-weight: 700;
    }

    .login-form-button {
      width: 100%;
    }

    .login-form-forgot {
      float: right;
    }
  }
}