#
# The default server
#

user root;
worker_processes 4;

error_log /workspace/logs/error.log;

events {

	use epoll;
	worker_connections 60000;
}

http {

	include mime.types;
	default_type application/octet-stream;
	charset utf-8;

	client_header_buffer_size 4k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20G;

	open_file_cache max=5000 inactive=60;
	fastcgi_intercept_errors on;

	log_format main '[INFO] $remote_addr - $remote_user [$time_local] '
	'"$request" $status $request_length $request_time $body_bytes_sent '
	'"$http_referer" "$http_user_agent" $server_addr $upstream_addr $host $upstream_cache_status ';

	access_log /workspace/logs/access.log main;

	log_format error '[ERROR] $remote_addr - $remote_user [$time_local] '
	'"$request" $status $request_length $request_time $body_bytes_sent '
	'"$http_referer" "$http_user_agent" $server_addr $upstream_addr $host $upstream_cache_status ';

	error_log /workspace/logs/error.log error;

	sendfile on;
	tcp_nopush on;

	#keepalive_timeout  0;
	keepalive_timeout 1200;
	reset_timedout_connection on;

	#gzip  on;
	#our client does not support gzip
	gzip on;
	gzip_min_length 500k;
	gzip_buffers 4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain application/javascript text/css image/jpeg image/gif image/png application/json;
	gzip_vary on;
	etag off;

	#shorten the timeout period, original one is 300
	fastcgi_connect_timeout 30;
	fastcgi_send_timeout 30;
	fastcgi_read_timeout 30;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 8 128k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_hide_header Pragma;
	# fastcgi cache
	fastcgi_cache_path fastcgi_cache levels=1:2 keys_zone=cache_voice:128m inactive=30m max_size=4G;

	# set_real_ip_from   ;
	set_real_ip_from 10.0.0.0/8;
	# set_real_ip_from  ;
	real_ip_header X-Real-IP;


	#web server
	server {

		listen 8080;

		location /favicon.ico {
			root /home/xiaoju/workspace/target/static/images;
		}

		location ^~ /api/ {
			proxy_pass ;
			proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /static {
			expires 30d;
			root /home/xiaoju/workspace/target;
		}

		location / {
			add_header Cache-Control 'no-store';
			root ;
			try_files $uri $uri/ /index.html;
		}

	}
}
