.global-loading {
  position: absolute;
  top: 100px;
  right: 30px;
  width: 40px;
  height: 40px;
  z-index: 1001;
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease-in;

  &.shown {
    opacity: 1;
    display: block;
  }
}

// siderbar
.siderbar {
  position: fixed;
  white-space: nowrap;
  width: 210px;
  transition: width 0.2s ease-in-out;
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 -1px 24px rgba(0, 0, 0, 0.3);
  z-index: 99;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &.hide {
    width: 0;
  }

  .logo {
    padding-left: 24px;
    background: #fff;
  }

  .app-menu-close {
    position: absolute;
    right: 15px;
    top: 16px;
    cursor: pointer;
    font-size: 18px;
  }

  .ant-menu-dark {
    flex: 1;
    background: rgb(58, 68, 77);
    overflow: auto;
    padding-bottom: 30px;

    .ant-menu-item {
      transition: none;
    }

    .ant-menu-inline.ant-menu-sub {
      background: rgb(45, 55, 64);
      box-shadow: none;
    }

    .ant-menu-sub {
      background: rgb(45, 55, 64);
    }

    .ant-menu-item-selected {
      box-shadow: 0 3px 24px rgba(0, 0, 0, 0.4);
    }

    .ant-menu-submenu {
      border-bottom: 1px solid #454d54;
    }
  }
  .iconfont {
    font-size: 20px;
  }
}

.main {
  padding-left: 210px;
}

.closed {
  padding-left: 80px;

  .siderbar {
    width: 80px;
  }

  .logo-name {
    display: none;
  }

  .ant-menu-submenu-title {
    position: relative;
    line-height: 50px!important;
    height: 50px!important;

    .iconfont {
      position: relative;
      top: -8px;
    }

    .menu-text {
      position: absolute;
      left: 6px;
      bottom: -14px;
      font-size: 13px;
    }
  }


}

.ant-menu-submenu-popup {
  z-index: 999 !important;
}

.menu-text {
  margin-left: 10px;
}

.main-top {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ddd;
  padding: 0 20px;
  display: flex;
  background: #fff;

  .fold-icon {
    line-height: 50px;
    width: 30px;
    text-align: left;
    cursor: pointer;
    position: relative;
    left: 0;
    font-size: 16px;
    color: #666;
    top: 0;

    svg {
      display: inline-block;
    }
  }

  .app-menu {
    cursor: pointer;
    margin-top: 10px;
    line-height: 27px;
    padding-right: 15px;
    color: #5b56bf;

    .iconfont {
      font-size: 24px;
    }
  }

  .breadcrumb {
    color: #333;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
    margin-top: 13px;
  }

  .top-right {
    flex: 1;
    text-align: right;
    white-space: nowrap;
  }

  .right-menu {
    display: inline-block;
    padding: 0 3px;
    color: #314659;

    &:hover {
      color: #5b62dd;
    }
  }

  .top-menu a {
    color: #314659;

    &:hover {
      color: #5b62dd;
    }
  }

  .menu-item,
  .top-menu {
    cursor: pointer;
  }

  .top-menu {
    margin-left: 10px;

    .ant-badge-count {
      min-width: 18px;
      width: 18px;
      height: 18px;
      font-size: 12px;
      padding: 0;
      border: none;
    }
  }
}

.logo {
  height: 50px;
  position: relative;

  a {
    font-family: "YouTube";
    font-size: 24px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #585858;
    display: block;
    white-space: nowrap;
    text-decoration: none;
  }

  img {
    width: 34px;
    vertical-align: middle;
    margin-right: 10px;
    height: 27.5px;
  }
}

.msg-center {
  width: 260px;
  max-height: 360px;
  overflow-y: auto;

  .notify-title {
    margin-bottom: 8px;
    font-size: 16px;
  }

  .empty-msg {
    text-align: center;
    color: #999;
    border-top: 1px solid #ddd;
    padding: 15px 0;
  }

  .msg-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding: 8px 0;
      border-top: 1px solid #ddd;
    }
  }

  .msg-title {
    color: #333;
  }

  .msg-desc {
    margin: 5px 0;
  }

  .msg-desc,
  .msg-date {
    color: #666;
    font-size: 12px;
  }
}

.main-wrapper {
  position: relative;
  overflow: hidden;
}

.no-header {
  .siderbar,
  .main-top {
    display: none;
  }

  .main {
    padding: 0;
  }

  .common-page {
    height: 100vh !important;
  }
}
